[metadata]
name = python_project_template
version = 0.0.1
description = Python project template
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
author = your name
author_email = your email address

[options]
packages = find: